POM_NAME=FastAdapter Library-Extensions-Swipe
POM_DESCRIPTION=Commons extension for the FastAdapter library. The bullet proof, fast and easy to use adapter library.
POM_ARTIFACT_ID=fastadapter-extensions-swipe
POM_PACKAGING=aar
