POM_NAME=FastAdapter Library-Extensions-Drag
POM_DESCRIPTION=Commons extension for the FastAdapter library. The bullet proof, fast and easy to use adapter library.
POM_ARTIFACT_ID=fastadapter-extensions-drag
POM_PACKAGING=aar
