POM_NAME=FastAdapter Library-Extensions-Binding
POM_DESCRIPTION=Binding extension for the FastAdapter library. The bullet proof, fast and easy to use adapter library.
POM_ARTIFACT_ID=fastadapter-extensions-binding
POM_PACKAGING=aar
