POM_NAME=FastAdapter Library-Extensions-Utils
POM_DESCRIPTION=Commons extension for the FastAdapter library. The bullet proof, fast and easy to use adapter library.
POM_ARTIFACT_ID=fastadapter-extensions-utils
POM_PACKAGING=aar
