POM_NAME=FastAdapter Library-Extensions-Scroll
POM_DESCRIPTION=Commons extension for the FastAdapter library. The bullet proof, fast and easy to use adapter library.
POM_ARTIFACT_ID=fastadapter-extensions-scroll
POM_PACKAGING=aar
